<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>JimiSar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
    />
    <style>
      body {
        background-image: url("tausta3.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      header {
        background-image: url("tausta.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 2rem;
      }
      .container {
        max-width: 1350px;
        margin: 0 auto;
        padding: 2rem;
      }
      .title {
        margin: 0 auto;
        padding: 2rem;
      }
      .yhteystiedot {
        background-image: url("tausta.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0 auto;
        padding: 3rem;
      }
      .post img {
        width: 80%;
        height: auto;
      }

      .post {
        margin-bottom: 3rem;
        padding: 1rem;
        border: 3px solid #000000;
        border-radius: 6px;
        background-image: url("tausta2.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      p {
        line-height: 1.5;
        font-family: "Times New Roman", Times, serif;
        color: rgb(255, 255, 255);
      }

      .container iframe {
        height: 500px;
        max-width: 100%;
        max-height: 100%;
      }

      h1,
      h2,
      h3 {
        color: rgb(19, 165, 190);
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
      }
      h4 {
        color: #ffffff;
        font-family: "Times New Roman", Times, serif;
        font-size: x-large;
      }
      /* Dropdown Button */
      .dropbtn {
        background-color: rgb(19, 165, 190);
        color: white;
        padding: 20px;
        font-size: 20px;
        border: none;
      }

      .dropdown {
        position: fixed;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: fixed;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(36, 35, 35, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: rgb(0, 0, 0);
        padding: 15px 20px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: rgb(19, 165, 190);
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropbtn">Navigointi</button>
      <div class="dropdown-content">
        <a href="#Harrastus">Harrastus</a>
        <a href="#Soittimet">Soittimet</a>
        <a href="#Bändit">Bändit</a>
        <a href="#Video">Video</a>
        <a href="#Musiikkityylit">Musiikkityylit</a>
        <a href="#Yhteystiedot">Yhteystiedot</a>
      </div>
    </div>
    <header>
      <div class="title">
        <h1 class="text-center">Rumpuharrastukseni - Jimi Saranen</h1>
      </div>
    </header>
    <div class="container">
      <div class="post">
        <div class="row">
          <div class="col-lg-6">
            <div id="Harrastus"></div>
            <h2>Harrastus</h2>
            <p>
              Olen Jimi Saranen, 23-vuotias toisen vuoden
              tietojenkäsittelytieteiden opiskelija Joensuusta. Olen alunperin
              kotoisin Mikkelistä ja muutin Joensuuhun opintojen perässä
              syksyllä 2021. Rumpujen soittamisen lisäksi harrastan muun muassa
              pyöräilyä.
            </p>
            <p>
              Aloitin rumpujen soiton vuonna 2013. Olen ollut jo pienestä pitäen
              musikaalinen ja 5. luokan tienoilla aloitin valinnaisena kurssina
              bändisoiton. Tuolloin aloittelin soittamalla kitaraa ja silloinen
              ystäväni soitti yleensä rumpuja. Ystäväni luona harjoittelin
              välillä rumpujen soittoa hänen sähkörumpusetillään ja innostuin
              tuosta instrumentista enemmän kuin kitarasta. Niinpä kerroin
              isälleni, että haluaisin aloittaa rumpujen soiton ja suurimpana
              sponsorinani isä tilasi minulle samana iltana sähkörumpusetin.
            </p>
            <p>
              Noin vuoden harjoiteltuani rumpujen soittamista omatoimisesti
              aloitin rumputunnit, joilla kävin noin kahden vuoden ajan.
              Perusteet olivat minulla jo hyvin hallussa, mutta tuolloin
              keskityimmekin enemmän tekniikan kehittämiseen. Lopetettuani
              rumputunnit olen harjoitellut rumpujen soittoa itsekseni ja
              soittamalla useammassakin kokoonpanossa.
            </p>
          </div>
          <div class="col-lg-6">
            <img src="pienikuva1.jpg" alt="kuva" width="500" height="420" />
          </div>
        </div>
      </div>
      <div class="post">
        <div class="row">
          <div class="col-lg-6">
            <div id="Soittimet"></div>
            <h2>Soittimet</h2>
            <h4>Nykyinen rumpusetti:</h4>
            <p>
              Pearl Vision VSX 10", 12", 14" & 22" -shell setti, Ludvig Acrolite
              Black Galaxy 14" -virvelirumpu Centent LAD 16", 17" & 18"
              crash-symbaalit, 20" ride-symbaali, 14" hi-hat sekä 16"
              china-symbaali.
            </p>
          </div>
          <div class="col-lg-6">
            <img src="pienikuva2.jpg" alt="kuva" width="250" height="300" />
          </div>
        </div>
      </div>
      <div class="post">
        <div class="row">
          <div class="col-lg-6">
            <h2>Soittimet</h2>
            <h4>Aikaisempi rumpusetti:</h4>
            <p>
              Pearl Exports 12", 13", 16" & 22" -shell setti, Pearl Exports 14"
              -virvelirumpu, Paiste PST5 16" & 18" crash-symbaalit, 20"
              ride-symbaali sekä 14" hi-hat.
            </p>
          </div>
          <div class="col-lg-6">
            <img src="pienikuva4.jpg" alt="kuva" width="300" height="300" />
          </div>
        </div>
      </div>
      <div class="post">
        <div class="row">
          <div class="col-lg-6">
            <div id="Bändit"></div>
            <h2>Bändit</h2>
            <p>
              Vuosien varrella on tullut soiteltua rumpalina useammassakin
              kokoonpanossa. Ensimmäinen yhtyeeni oli nimeltään Nurnas, joka oli
              alunperin kitaristiveljeni ja tämän kavereiden perustama
              bilebändi. Heidän rumpalinsa lopetettua yhtyeessä liityin siihen
              lähinnä keikkailumielessä. Yhtyeen kanssa soitimme kaikenlaista
              suomirokkia ja klassisempaa rokkia 70-80-luvuilta. Isoin keikkamme
              oli Rottaralli -kokoontumisajossa vuonna 2017.
            </p>
            <p>
              "Suurin" yhtye, jossa olen soittanut oli niin ikään
              kitaristiveljeni kanssa perustettu Mint Old Skool, joka oli
              myöskin suomirokkiin ja suurien rock-bändien musiikkiin taipuva
              bilebändi. Yhtyeen kanssa keikkailimme usein pienillä ja ajoittain
              myös vähän isommilla keikoilla. Suurin keikka oli vuonna 2019
              Rottarallissa, jossa oli katsojia noin 400-500 henkeä.
              (Viereisessä kuvassa Mint Old Skool Rottarallissa)
            </p>

            <p>
              Nykyään opiskelujeni vuoksi bänditoiminta on jäänyt vähäisemmälle,
              koska harjoituspaikkoja ei ole paljoa. Saatuamme yliopiston
              tiloista bändihuoneeseen varauksen kerran viikossa olemme
              ainejärjestöläisten kanssa laittaneet uuden projektin liikkeelle.
              Kyseessä on ainejärjestömme oma yhtye Skriptin sävel. Musiikkimme
              taipuu vähän laidasta laitaan, mutta enimmäkseen soitamme
              suomirokkia.
            </p>
          </div>
          <div class="col-lg-6">
            <img src="pienikuva5.jpg" alt="kuva" width="600" height="450" />
          </div>
        </div>
      </div>
      <div class="post">
        <div id="Video"></div>
        <h2>Nurnas Rottarallissa 2017</h2>
        <div class="video">
          <iframe
            width="560"
            height="450"
            src="https://www.youtube.com/embed/6dbm1YZsCNc"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <div class="post">
        <div class="row">
          <div class="col-lg-6">
            <div id="Musiikkityylit"></div>
            <h2>Musiikkityylit</h2>
            <p>
              Pienenä kuuntelin yleensä sitä mitä isommat veljet tai isä
              sattuivat kuuntelemaan, joka koska veljeni olivat heviukkoja, niin
              tarttui tuo musiikkityyli myös itseeni. Nuorempana tuli kuunneltua
              myös paljon rap-musiikkia, mutta nykyään rock-muusikkona en oikein
              osaa kyseista musiikkityylia arvostaa, enkä oikeastaan edes siedä
              sen kuuntelua.
            </p>
            <p>
              Bändisoittamisen ohella tulee kuunneltua paljon klassisempaa
              rokkia ja heavy metallia. Tällaisia klassikkobändejä ovat muun
              muassa Deep Purple, Led Zeppelin, Iron Maiden ja Rainbow.
              Henkilökohtaisemmalla tasolla musiikkimaku kuitenkin taittuu
              raskaan metallin puoleen enemmän. Etenkin melodinen death metal on
              lähimpänä sydäntäni. Lempiyhtyeisiini kuuluvat muun muassa
              Insomnium ylivoimaisena ykkösenä sekä Wintersun, Amorphis ja
              Omnium Gatherum. Kun tarkastellaan suosikkiyhtyeitäni, niin
              voidaan todeta, että paras metallimusiikki tulee Suomesta.
              Herkkäkin puoli tällaisesta metallipäästä löytyy, sillä
              Esimerkiksi Juha Tapion musiikkia arvostan erittäin paljon.
            </p>
          </div>
          <div class="col-lg-6">
            <img src="pienikuva3.jpg" alt="kuva" width="450" height="450" />
          </div>
        </div>
      </div>
    </div>
    <div id="Yhteystiedot"></div>
    <div class="yhteystiedot">
      <h3>Yhteystiedot</h3>
      <p>jimisar@uef.fi</p>
      <p>Kaislakatu 10 F55a, 80130 Joensuu</p>
      <p>040-352-7028</p>
    </div>
  </body>
</html>
